:root {
  --light-background-color: #fff;
  --light-foreground-color: #fff;
  --dark-background-color: #13293d;
  --nav-background-color: #d8a47f;
  --box-shadow-color: #aaaaaa;

  --border-radius: 50px
}

body {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

header {
  padding: 40px;
  text-align: center;
  background: var(--dark-background-color);
  color: var(--light-foreground-color);
}

nav {
  display: flex;
  background-color: var(--nav-background-color)
}

nav a {
  color: var(--dark-foreground-color);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  background-color: var(--light-background-color);
}

main {
  display: flex;
  flex-wrap: wrap;
}

footer {
  width: 100%;
  bottom: 0;
  padding: 20px;
  text-align: center;
  background: #13293d;
  color: var(--light-foreground-color);
  margin-top: auto;
}

.products {
  flex: 1;
  background-color: var(--light-background-color);
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  border-style: solid;
  border-width: 1px;
  border-radius: var(--border-radius);
  padding: 10px;
  flex: 0 0 300px;
  transform: rotate(8deg);
  box-shadow: 10px 10px 5px var(--box-shadow-color);
  margin: 20px;
}

.card img {
  border-radius: 0px 0px var(--border-radius) var(--border-radius);
}

.card > header {
  border-radius: var(--border-radius) var(--border-radius) 0px 0px;
  padding: 20px;
}

.card > p {
  text-align: center;
}

.card > img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}
